Median of sieve in C: 149101.0
Median of sieve in Java: 2370147.0
Median of sieve in Python: 1288095.0
Median of removedupl in C: 177573.0
Median of removedupl in Java: 2214714.0
Median of removedupl in Python: 1225416.0
Median of qsort in C: 184759.0
Median of qsort in Java: 2234168.0
Median of qsort in Python: 1244992.0
Median of nqueens in C: 187566.0
Median of nqueens in Java: 2215217.0
Median of nqueens in Python: 801686.0
Median of matrixmult in C: 179297.0
Median of matrixmult in Java: 2211235.0
Median of matrixmult in Python: 10483970.0
Median of graphconstruction in C: 165732.0
Median of graphconstruction in Java: 5944166.0
Median of graphconstruction in Python: 863145.0
Median of dijkstra in C: 185583.0
Median of dijkstra in Java: 6080893.0
Median of dijkstra in Python: 918821.0
Median of fib in C: 132196.0
Median of fib in Java: 2146236.0
Median of fib in Python: 810550.0
